.home
    height: 100vh
    top: 0
    left: 0
    width: 100%
    background-color: white
    overflow: hidden
    position: relative
::-webkit-scrollbar
    display: none
.logo
    color: white
    text-transform: uppercase
    font-size: 2.5rem
    position: absolute
    top: 70%
    text-align: center
    width: 100%
.homeImg
    width: 85%
    height: 80%
    object-fit: cover
    left: 7.5%
    top: 10%
    position: absolute
    transform-style: preserve-3d

