=flex($justify)
    display: flex
    flex-direction: column
    justify-content: $justify
    align-items: center

/* animation for imgs about */ 
    
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content
    
