.navBtn
    background-color: transparent
    border: none
    position: fixed
    top: 5vh
    left: 5vh
    width: 4rem
    height: 2rem
    z-index: 3
    transition: .5s
    +flex(space-around)
    align-items: flex-start
    & .bar
        display: block
        width: 4rem
        height: .3rem
        background-color: gray
        transition: .5s
        &.active
            background-color: white
    & .top
        width: 2rem
        &.active
            transform: rotate(45deg) translateX(50%)
    & .mid
        width: 3.5rem
        &.active
            transform-origin: center
            transform: rotate(-225deg)
            width: 3.5rem
    & .bot
        width: 2rem
        align-self: flex-end
        &.active
            transform: rotate(45deg) translateX(-65%) translateY(30%)
nav
    overflow: hidden
    position: fixed
    transform: translateX(-100%)
    width: 100%
    height: 100vh
    transition: .5s
    background-color: black
    z-index: 2
    +flex(center)
    flex-direction: row
    &.active
        transform: translateX(0)
    & ul
        list-style-type: none
        font-size: 2rem
        height: 50vh
        width: 90%
        font-weight: bold
        +flex(space-around)
        align-items: flex-start
        & li
            display: flex
            overflow: hidden
            & .number
                display: block
                font-size: 1.2rem
                color: gray
                margin: 0 20px 0 20px
                transform: translateX(-300%)
                transition: .5s .5s
                display: flex
                align-items: center
                &.active
                    transform: translateX(0%)
        & a
            text-decoration: none
            color: white
    & .txt
        display: block
        transform: translateY(-120%)
        opacity: 0.2
        transition: .5s .5s
        color: white
        &.active
            opacity: 1
            transform: translateY(0)