.offer 
    width: 100%
    height: 250vh
    +flex(space-around)
    +titleOffer()
    & article
        display: flex
        flex-wrap: wrap
        width: 80%
        transform: translateY(100%)
        opacity: 0
        transition: .5s
        &.active
            opacity: 1
            transform: translateY(0)
        & .icon
            text-transform: uppercase
            font-size: 3.5rem
            color: rgba(255,255,255,0.3)
            background-image: url('../img/users.jpg')
            -webkit-background-clip: text
            animation: move 30s linear infinite
            font-weight: bold
        & .titleArt
            font-size: 2.5rem
        & .content
            width: 100%
    & .img
        height: 50vh
        width: 80%
        overflow: hidden
        +flex(flex-start)
        & img
            height: 100%
            transform: scale(2)
            transition: 1s
            &.active
                transform: scale(1)








+keyframes(glitch-anim)
    0% 
        clip: rect(10vh, 100vw, 12vh, 0)
    
    20% 
        clip: rect(12vh, 100vw, 15vh, 0)
    
    40% 
        clip: rect(11vh, 100vw, 11vh, 0)
    
    60% 
        clip: rect(4vh, 100vw, 5vh, 0)
    
    80% 
        clip: rect(6vh, 100vw, 10vh, 0)
    
    100% 
        clip: rect(14vh, 100vw, 6vh, 0)

+keyframes(move)
    100%
        background-position: left 800px
    