.place
    +flex(center)
    width: 100%
    height: 100vh
    iframe
        margin-top: 5vh
        width: 80%
        height: 80vh
        border-radius: 20%
        transform: scaleY(0)
        transition: .5s
        transform-origin: top
        &.active
            transform: scaleX(1)
    .adress
        margin-top: 4vh
        font-size: 1.5rem
        font-weight: bolder
        display: flex
        overflow: hidden
        color: gray
        span
            display: block
            transform-origin: top left
            transform: rotate(90deg)
            margin-right: 5px
            transition: .5s .5s
            &:nth-of-type(2)
                transform-origin: top right 
                transform: rotate(-90deg) translateY(20%)
        &.active span
            transform: rotate(0) translateX(0%) translateY(0%)

