@import './_variables.sass'
@import './_mixins.sass'
@import './_Place.sass'
@import './_About.sass'
@import './_Home.sass'
@import './_Contact.sass'
@import './_Footer.sass'
@import './_Offer.sass'
@import './_Nav.sass'

html
    font-size: 10px

*
    padding: 0
    margin: 0
    box-sizing: border-box
